{
  "name": "puente-verifactu",
  "version": "0.1.0",
  "private": true,
  "description": "Chameleon integration bridge for VERI*FACTU / AEAT",
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "check": "node scripts/ci/repo-check.mjs && node scripts/ci/runbooks-check.mjs",
    "test": "node --test",
    "preflight:demo": "node connectors/file-import/src/cli.mjs --csv examples/file-import/facturas.csv --profile examples/file-import/mapping.json",
    "mapping:demo": "node connectors/file-import/src/cli.mjs --file examples/file-import/facturas.csv --infer",
    "onboarding:smoke": "node scripts/ci/onboarding-smoke.mjs",
    "contract:reference": "node packages/connector-contract-suite/src/cli.mjs --module ./connectors/reference/contract.mjs",
    "native:contract:v2": "node scripts/ci/native-connector-contract-v2-check.mjs",
    "runtime:smoke": "node --test apps/server/test/*.test.mjs packages/sqlite-store/test/*.test.mjs",
    "ops:smoke": "node --test apps/server/test/observability.test.mjs apps/server/test/ops-status.test.mjs",
    "runbooks:check": "node scripts/ci/runbooks-check.mjs",
    "sqlite:backup:smoke": "node --test packages/sqlite-store/test/backup-restore.test.mjs",
    "backup:lifecycle:smoke": "node --test packages/sqlite-store/test/backup-lifecycle.test.mjs",
    "backup:lifecycle:check": "node scripts/ops/backup-lifecycle.mjs check",
    "backup:restore-drill": "node scripts/ops/backup-lifecycle.mjs restore-drill",
    "sqlite:backup": "node scripts/ops/sqlite-maintenance.mjs backup",
    "sqlite:verify-backup": "node scripts/ops/sqlite-maintenance.mjs verify",
    "sqlite:restore": "node scripts/ops/sqlite-maintenance.mjs restore",
    "aeat:outbox:smoke": "node --test packages/aeat-adapter/test/aeat-adapter.test.mjs packages/sqlite-store/test/aeat-outbox.test.mjs",
    "woo:contract": "node scripts/ci/woocommerce-connector-check.mjs",
    "woo:package": "node scripts/release/package-woocommerce.mjs",
    "woo:package:check": "node scripts/ci/woocommerce-package-check.mjs",
    "prestashop:contract": "node scripts/ci/prestashop-connector-check.mjs",
    "prestashop:fixtures": "php scripts/ci/prestashop-tax-fixtures.php",
    "prestashop:rectification-fixtures": "php scripts/ci/prestashop-rectification-fixtures.php",
    "prestashop:package": "node scripts/release/package-prestashop.mjs",
    "prestashop:package:check": "node scripts/ci/prestashop-package-check.mjs",
    "server": "node apps/server/src/main.mjs",
    "auth:hash": "node scripts/auth/hash-credential.mjs",
    "aeat:gate": "node scripts/aeat/live-gate.mjs"
  }
}
